# MilliTakim

./: Kaynaklar.txt  MilliTakim.sln  README.md  Yapilacaklar.txt
MilliTakim/: MilliTakim.csproj  Program.cs  Startup.cs  appsettings.json
MilliTakim/Areas/Identity/: IdentityHostingStartup.cs
MilliTakim/Controllers/: BiletController.cs  FutbolcuController.cs  HomeController.cs  LoginController.cs  MagazaController.cs
MilliTakim/Migrations/: 20201224185239_futbolcu_class_olusturuldu.Designer.cs  20201224185239_futbolcu_class_olusturuldu.cs  20201224191824_panel.Designer.cs  20201224191824_panel.cs  20201224205552_giris.Designer.cs  20201224205552_giris.cs  20201224205634_giris2.Designer.cs  20201224205634_giris2.cs  20201225141931_deneme.Designer.cs  20201225141931_deneme.cs  20201225202314_telefon_deneme.Designer.cs  20201225202314_telefon_deneme.cs  20201227141434_deneme.Designer.cs  20201227141434_deneme.cs  20201228213329_deneme.Designer.cs  20201228213329_deneme.cs  20201229212222_deneme.Designer.cs  20201230115936_deneme.Designer.cs  20201230115936_deneme.cs  20210101151031_deneme.Designer.cs  20210101151031_deneme.cs  20210101231626_deneme.Designer.cs  20210101231626_deneme.cs  20210103150540_webcontext.Designer.cs  20210103150540_webcontext.cs  AuthDbContextModelSnapshot.cs  WebContextModelSnapshot.cs
MilliTakim/Models/: Bilet.cs  ErrorViewModel.cs  Futbolcu.cs  Magaza.cs  WebContext.cs
MilliTakim/Models/Contexts/: Admin.cs  (+1 more)
MilliTakim/Properties/: launchSettings.json
MilliTakim/Views/: _ViewImports.cshtml
MilliTakim/wwwroot/: Futbolcu.html
(+103 files in other folders)
